source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               libs/guava-18.0.jar
javacProjectSettings = true
source.. = src/
